<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="main.js"></script>
    <title>Project 4: To-Do List</title>
</head>
<body>
    <header>
        <h2>Daily Tasks</h2>
        <h4 id="date">Show Today's Date</h4>
    </header>
    <div id="main-box">
        <main>
            <textarea placeholder="Enter Task Here" id="taskentry"></textarea>
            <button id="addbutton">Add Task</button>
        </main>
        <footer>
            <ul id="tasklist"></ul>
            <button id="clear">Clear Tasks</button>
        </footer>
    </div>
</body>
</html>