* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #AA336A;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    width: 39%;
    max-width: 49%;
    margin: 10px;
    align-items: center;
    color: white;
    text-shadow: 2px 2px #323435;
    align-items: center;
  }
  
  h2 {
    margin-right: 10px;
  }
  
  h4 {
    margin-left: 10px;
  }
  

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 100%;
    margin: 10px;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 100%;
    margin: 10px;
  }
  
  #main-box {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10%;
    width: 50%;
    max-width: 100%;
    margin: 10px;
    background-color: #FF759F;
  }
  
  #taskentry {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    border: 1px solid black;
    resize: none;
    outline: none;
    background-color: #F4F4F4;
  }
  
  #addbutton {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 10px;
    box-shadow: 2px 2px 10px #323435;
    cursor: pointer;
    align-self: flex-end;
    margin-left: auto;
  }
  
  #tasklist:not(:empty) {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 5%;
    margin: 0;
    width: 100%;
    margin-top: 35px;
    background-color: white;
    color: #5A5A5A;
  }
  
  #tasklist:empty {
    border: none;
    background-color: #5b6f72;
  }
  
  #tasklist li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s;
  }
  
  input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    margin: 5px;
  }

  input[type="checkbox"]:not(:checked) + label {
    margin: 5px;
  }
  
  #tasklist-border {
    border: none;
    border-top: 1px solid black;
  }
  
  #clear {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    margin: 10px;
    box-shadow: 2px 2px 10px #323435;
    cursor: pointer;
    margin-top: 10px;
    grid-area:clear;
    align-self:flex-end;
    margin-left: auto;
  }

  /* Tablet view */
@media screen and (min-width: 768px) {
    header {
      width: 80%;
      margin: 20px;
    }
    
   #clear{
    width: 150px;
   }
    
    #tasklist {
      width: 100%;
    }
    
    #addbutton {
      width: 150px;
    }
  }
  
  /* Desktop view */
  @media screen and (min-width: 1024px) {
    header {
      width: 60%;
      margin: 30px;
    }
    
    #main-box {
      padding-block: 5%;
      padding-inline: 10%;
    }
    
    #tasklist {
      width: 80%;
      margin-top: 50px;
    }

    #clear{
      width: 200px;
    }
    
    #addbutton {
      width: 200px;
    }
  }
  